MONGODB_URL = 'mongodb+srv://ayomi1988:Y2tCT8dWLGIaUKCZ@cluster2.3kwv88v.mongodb.net/?retryWrites=true&w=majority'


PORT_NUM = 8071

JWT_SECRET=7wv5zxpDPzYL36wI4C2y5DX0GRVENcr0i9C1VbGZ3lTMGdg16oxBfZYw0pnwYWdi