sonar.projectKey=crafts-backend-ayomi

sonar.projectName=crafts-backend-ayomi

sonar.sources=./src

sonar.exclusions=**/node_modules/**

sonar.host.url=https://sonarqube.swiveltech.lk/

sonar.login=sqp_d09fb7df26812db6b5f6dad27c26032e80464177